[mypy]
python_version = 3.10
ignore_missing_imports = True

# Turn *off* these two until you fully annotate:
check_untyped_defs = False
disallow_untyped_defs = False

# Still skip the legacy code entirely:
exclude = ^(AssetSelling|TwoNewsvendor|ClinicalTrials|EnergyStorage_I|BloodManagement|AdaptiveMarketPlanning|MedicalDecisionDiabetes|StochasticShortestPath_Static|StochasticShortestPath_Dynamic)/

# ignore errors in these two new modules
[mypy-stochopt.core.simulator]
ignore_errors = True

[mypy-stochopt.problems.clinical_trials.model]
ignore_errors = True